INVITE sip:[[to_user]]@[[server_ip]];transport=UDP SIP/2.0
Via: SIP/2.0/UDP [[client_ip]]:[[client_port]];branch=[[branch_value]];rport
Max-Forwards: 70
Contact: <sip:[[to_user]]@[[client_ip]]:[[client_port]];transport=UDP>
To: <sip:[[to_user]]@[[server_ip]];transport=UDP>
From: <sip:[[from_user]]@[[server_ip]];transport=UDP>;tag=[[tag_value]]
Call-ID: [[call_id]]@[[server_ip]]
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-agent: [[user_agent]]
Allow-Events: presence, kpml, talk
Content-Type: application/sdp
Content-Length: 607

v=0
o=Z 23137520 0 IN IP4 192.168.1.45
s=Z
c=IN IP4 192.168.1.45
t=0 0
m=audio 8002 RTP/AVP 106 9 3 111 0 8 97 110 112 98 101 100 99 102
a=rtpmap:106 opus/48000/2
a=fmtp:106 minptime=20; cbr=1; maxaveragebitrate=40000; useinbandfec=1
a=rtpmap:111 speex/16000
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=20
a=rtpmap:110 speex/8000
a=rtpmap:112 speex/32000
a=rtpmap:98 telephone-event/48000
a=fmtp:98 0-16
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=rtpmap:100 telephone-event/16000
a=fmtp:100 0-16
a=rtpmap:99 telephone-event/32000
a=fmtp:99 0-16
a=rtpmap:102 G726-32/8000
a=sendrecv

